onerror shutdown
check -strong cell.name
check -strong db.driver
check -strong db.url
check -strong db.user
check -strong db.schema.auto
check -strong db.schema.changelog
check db.password
check db.password.file

create org.dcache.cells.UniversalSpringCell ${cell.name} \
  "classpath:org/dcache/auth/dpm/dpm.xml \
   -export \
   -db.driver=${db.driver} \
   -db.url=${db.url} \
   -db.user=${db.user} \
   -db.password=${db.password} \
   -db.password.file=${db.password.file} \
   -db.schema.auto=${db.schema.auto} \
   -db.schema.changelog=${db.schema.changelog} \
"
