auth     sufficient x509
auth     sufficient htpasswd
auth     sufficient kpwd
map      sufficient kpwd
map      sufficient dpm
session  sufficient kpwd
session  sufficient dpm
identity sufficient dpm
